# ks_user_center

./: .gitignore  README.md  assembly.xml  eclipse.bat  pom.xml  tree.bat
biz/: pom.xml
biz/src/main/java/com/kaisen/usercenter/biz/: UserLoginManager.java
biz/src/main/java/com/kaisen/usercenter/caches/: UserInfoCache.java
biz/src/main/java/com/kaisen/usercenter/manager/: IUserInfoManager.java
biz/src/main/java/com/kaisen/usercenter/manager/impl/: UserInfoManagerImpl.java
client/: deploy.bat  pom.xml
client/src/main/java/com/kaisen/usercenter/domain/: BaseDO.java  UserInfoDO.java
client/src/main/java/com/kaisen/usercenter/query/: UserInfoQuery.java
client/src/main/java/com/kaisen/usercenter/service/: ISayHelloWorld.java  IUserService.java  SayHelloWorld.java
common/: pom.xml
common/src/main/java/com/kaisen/usercenter/common/: DateUtil.java
dal/: pom.xml
dal/src/main/java/com/kaisen/usercenter/dao/: UserInfoDAO.java
dal/src/main/resource/: myBatis-config.xml
dal/src/main/resource/mybatis/: App.xml  DeviceModel.xml  PreAppDevice.xml  PreInstallApp.xml  PreUnInstallApp.xml  Resource.xml  ResourceUpgradeRule.xml  ResourceVersion.xml  ResourceVersionPrepublish.xml  ResourceVersionPrepublishUuid.xml  TestGroup.xml  TestGroupDevice.xml  UpgradeAppVersion.xml  UpgradeVersionDevice.xml  UpgradeVersionGroup.xml  UpgradeVersionPrepublish.xml  UpgradeVersionPrepublishUuid.xml
dal/src/main/resources/: myBatis-config.xml
dal/src/main/resources/mybatis/: UserInfo_SqlMap.xml
server/: pom.xml
service/: pom.xml
service/src/main/java/com/kaisen/usercenter/service/impl/: SayHelloWorldImpl.java  UserServiceImpl.java
service/src/main/resources/: logback.xml  spring-biz.xml  spring-dal.xml  spring-service.xml
service/src/main/webapp/WEB-INF/: web.xml
